{
  "name": "cluster-garage",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./server/bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "debug": "~2.2.0",
    "ejs": "^2.4.2",
    "express": "~4.13.1",
    "mongoose": "^4.5.1",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "grunt": "^1.0.1",
    "grunt-bowercopy": "^1.2.4",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "nodemon": "^1.9.2"
  }
}
